[gd_scene load_steps=19 format=3 uid="uid://det88ts0af6a6"]

[ext_resource type="Script" uid="uid://c0w3rsxb2iman" path="res://Scripts/Characters/Player/player_movement.gd" id="1_nbnqn"]
[ext_resource type="Texture2D" uid="uid://c45arjww6euoo" path="res://Assets/TestDino/DinoSprites - vita.png" id="1_s3jil"]
[ext_resource type="Script" uid="uid://ccnxfjuq8060l" path="res://Scripts/Characters/Player/States/idle_state.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://dphnlmd0fgjlx" path="res://Scripts/Characters/Player/States/run_state.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://btk4iunh3kx3j" path="res://Scripts/Characters/Player/States/jump_state.gd" id="5_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1j0"]
atlas = ExtResource("1_s3jil")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5u6"]
atlas = ExtResource("1_s3jil")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2cau"]
atlas = ExtResource("1_s3jil")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8df7"]
atlas = ExtResource("1_s3jil")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_s3jil")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_s3jil")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_s3jil")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_s3jil")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_s3jil")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_s3jil")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_s3jil")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd72n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2cau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8df7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phill"]
radius = 4.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_mask = 4
script = ExtResource("1_nbnqn")
state_machine = NodePath("LimboHSM")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dd72n")
animation = &"jump"
frame_progress = 0.4254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_phill")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="idle_state" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("3_6t5aa")
animation_name = &"idle"
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="run_state" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("4_x3wgy")
animation_name = &"run"
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="jump_state" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("5_3smsa")
animation_name = &"jump"
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
