[gd_scene load_steps=2 format=3 uid="uid://cvyy0tixs4t2g"]

[ext_resource type="PackedScene" uid="uid://bb8sprfixm1de" path="res://Scenes/Levels/boss.tscn" id="2_go701"]

[node name="World" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource("2_go701")]

[node name="Bullets" type="Node2D" parent="." groups=["bullets_parent_node"]]

[node name="Upgrades" type="Node2D" parent="." groups=["upgrades_parent_node"]]

[node name="Projectiles" type="Node2D" parent="." groups=["projectiles_parent_node"]]
