[gd_scene load_steps=3 format=3 uid="uid://ctkhac28bhpjg"]

[ext_resource type="Script" uid="uid://8w4e864nxcbr" path="res://Scripts/well.gd" id="1_607ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jm3e"]
size = Vector2(16, 8)

[node name="Well" type="Node2D"]
script = ExtResource("1_607ni")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7jm3e")
debug_color = Color(0.249614, 0.622565, 0.372247, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
