[gd_scene load_steps=4 format=3 uid="uid://ca5eri0sn5uxr"]

[ext_resource type="Script" uid="uid://bwqdj5xhwvn0x" path="res://Scripts/Weapons/Ammo/bullet.gd" id="1_14wxs"]
[ext_resource type="Texture2D" uid="uid://cwqdw5o7xhgms" path="res://Assets/Characters/Weapons/Player/1.png" id="2_8bitv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k27yh"]
size = Vector2(7, 3)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_14wxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8bitv")
region_enabled = true
region_rect = Rect2(199, 71, 7, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k27yh")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
