[gd_scene load_steps=14 format=3 uid="uid://byyxufsk4t0gd"]

[ext_resource type="Script" uid="uid://b4i5jwdp6g1qx" path="res://Scripts/Weapons/Ammo/projectile.gd" id="1_u1pgf"]
[ext_resource type="Texture2D" uid="uid://bamya8u66f28g" path="res://Assets/Characters/Weapons/Bullets/turret_projectile.png" id="2_u1pgf"]
[ext_resource type="Texture2D" uid="uid://bfqht372g8ag3" path="res://Assets/Characters/Weapons/Bullets/explosion.png" id="3_hyri1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1pgf"]
atlas = ExtResource("2_u1pgf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyri1"]
atlas = ExtResource("2_u1pgf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtxjg"]
atlas = ExtResource("2_u1pgf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3eph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1pgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtxjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyri1"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4lkvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1pgf"]
radius = 75.0

[sub_resource type="Curve" id="Curve_qtxjg"]
_data = [Vector2(0.0132159, 1), 0.0, -1.00477, 0, 0, Vector2(1, 0.146068), -1.57375, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aia7o"]
curve = SubResource("Curve_qtxjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3eph"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_aia7o")

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_u1pgf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x3eph")
frame = 2
frame_progress = 0.364286

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hyri1")

[node name="Atkbox" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atkbox"]
shape = SubResource("CircleShape2D_4lkvf")
debug_color = Color(0.710409, 0.301599, 0.944278, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_u1pgf")
debug_color = Color(0.391217, 0.605428, 0.237701, 0.42)

[node name="Timers" type="Node" parent="."]

[node name="Lifetime" type="Timer" parent="Timers"]

[node name="ScoutTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ExplosionTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("3_hyri1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x3eph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Atkbox" to="." method="_on_atkbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timers/Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="timeout" from="Timers/ScoutTimer" to="." method="_on_scout_timer_timeout"]
