[gd_scene load_steps=6 format=3 uid="uid://ch4faolj8jq8a"]

[ext_resource type="Texture2D" uid="uid://babm48c8dnd4n" path="res://icon.svg" id="1_hghv2"]
[ext_resource type="Script" uid="uid://dyyvppp2ul0ae" path="res://Scripts/Characters/Enemies/Worm/enemy.gd" id="1_ixshx"]
[ext_resource type="BehaviorTree" uid="uid://catchvbwt5ctm" path="res://Resources/EnemyBehaviourTree/worm_behavior_tree.tres" id="2_b1c4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(61, 61)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ixshx"]

[node name="WormEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 63
script = ExtResource("1_ixshx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_b1c4r")
blackboard_plan = SubResource("BlackboardPlan_ixshx")

[node name="RightGroundRay" type="RayCast2D" parent="."]
position = Vector2(42, 0)
collision_mask = 4

[node name="LeftGroundRay" type="RayCast2D" parent="."]
position = Vector2(-42, 0)
collision_mask = 4

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(42, 0)
rotation = -1.5708
target_position = Vector2(0, 19)
collision_mask = 4
