[gd_scene load_steps=33 format=3 uid="uid://det88ts0af6a6"]

[ext_resource type="Script" uid="uid://c0w3rsxb2iman" path="res://Scripts/Characters/Player/player.gd" id="1_dxpk4"]
[ext_resource type="Resource" uid="uid://410r6fd0wyn4" path="res://Resources/Player/player_stats.tres" id="2_15c3i"]
[ext_resource type="Script" uid="uid://c2j2c6qhm4h5w" path="res://Scripts/state_label.gd" id="3_yt1oc"]
[ext_resource type="Texture2D" uid="uid://cfqwsupjg13ki" path="res://Assets/Characters/Player/demon_dmg.png" id="4_dxpk4"]
[ext_resource type="Texture2D" uid="uid://odu36eacpvrp" path="res://Assets/Characters/Player/demon_idle.png" id="4_h1n2f"]
[ext_resource type="Texture2D" uid="uid://c8pnjvlgmdj1v" path="res://Assets/Characters/Player/demon_walk.png" id="5_dxpk4"]
[ext_resource type="Script" uid="uid://cu1dwtcn4sj7s" path="res://Scripts/Characters/Player/limbo_hsm.gd" id="5_hy8lp"]
[ext_resource type="Texture2D" uid="uid://4np1yhjlgg1e" path="res://Assets/Characters/Player/demon_walk_shoot.png" id="6_15c3i"]
[ext_resource type="Script" uid="uid://b5m6xegpqtnap" path="res://Scripts/Characters/Player/States/air_state.gd" id="6_uxymp"]
[ext_resource type="Script" uid="uid://mu6gixmp3out" path="res://Scripts/Characters/Player/States/ground_state.gd" id="7_fepmq"]
[ext_resource type="Script" uid="uid://d12ej273bispq" path="res://Scripts/Characters/Player/States/ground_attack_state.gd" id="8_ddhxa"]
[ext_resource type="Script" uid="uid://ciaqc4lu5t30l" path="res://Scripts/Characters/Player/States/air_attack_state.gd" id="9_3k74t"]
[ext_resource type="Script" uid="uid://lctegp3harp3" path="res://Scripts/Characters/Player/player_input.gd" id="11_ojpki"]
[ext_resource type="Resource" uid="uid://d347e2j7fu016" path="res://Resources/Player/player_input.tres" id="12_rv8bj"]
[ext_resource type="PackedScene" uid="uid://bihfnv62ojgf8" path="res://Scenes/Weapons/base_weapon.tscn" id="13_01b8d"]
[ext_resource type="Script" uid="uid://cevxaenu2t6y7" path="res://Scripts/Weapons/weapon_stats.gd" id="14_xccyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15c3i"]
atlas = ExtResource("4_dxpk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpk4"]
atlas = ExtResource("4_dxpk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8bj"]
atlas = ExtResource("4_dxpk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1oc"]
atlas = ExtResource("4_h1n2f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx77"]
atlas = ExtResource("4_h1n2f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8lp"]
atlas = ExtResource("4_h1n2f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxymp"]
atlas = ExtResource("5_dxpk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepmq"]
atlas = ExtResource("5_dxpk4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhxa"]
atlas = ExtResource("5_dxpk4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k74t"]
atlas = ExtResource("6_15c3i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iml"]
atlas = ExtResource("6_15c3i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpki"]
atlas = ExtResource("6_15c3i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd72n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8bj")
}],
"loop": true,
"name": &"dmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1oc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jnx77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8lp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhxa")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpki")
}],
"loop": true,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1n2f"]
radius = 8.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8erm5"]
var/direction/name = &"direction"
var/direction/type = 5
var/direction/value = Vector2(0, 0)
var/direction/hint = 0
var/direction/hint_string = "Direction the player move"
var/jump/name = &"jump"
var/jump/type = 1
var/jump/value = false
var/jump/hint = 0
var/jump/hint_string = "Is player jumping?"
var/attack/name = &"attack"
var/attack/type = 1
var/attack/value = false
var/attack/hint = 0
var/attack/hint_string = "Is player attacking?"
var/ult/name = &"ult"
var/ult/type = 1
var/ult/value = false
var/ult/hint = 0
var/ult/hint_string = "Is player ulting?"

[sub_resource type="Resource" id="Resource_h1n2f"]
script = ExtResource("14_xccyk")
damage = 25.0
bullet_speed = 10.0
fire_rate = 0.3
metadata/_custom_type_script = "uid://cevxaenu2t6y7"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "coyote_time_timer", "weapon")]
collision_mask = 20
script = ExtResource("1_dxpk4")
animated_sprite_2d = NodePath("AnimatedSprite2D")
stats = ExtResource("2_15c3i")
coyote_time_timer = NodePath("Timers/CoyoteTimer")
weapon = NodePath("BaseWeapon")

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("limbo_hsm")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -35.0
offset_right = 19.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_yt1oc")
limbo_hsm = NodePath("../LimboHSM")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dd72n")
animation = &"idle"
frame_progress = 0.0566903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1n2f")

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
blackboard_plan = SubResource("BlackboardPlan_8erm5")
script = ExtResource("5_hy8lp")
character = NodePath("..")
states = {
"air": NodePath("AirState"),
"air_atk": NodePath("AirAttackState"),
"ground": NodePath("GroundState"),
"ground_atk": NodePath("GroundAttackState")
}

[node name="AirState" type="LimboState" parent="LimboHSM"]
script = ExtResource("6_uxymp")
animation_name = &"run"
metadata/_custom_type_script = "uid://coc0ycfjrlafn"

[node name="GroundState" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_fepmq")
idle_anim = &"idle"
run_anim = &"run"
animation_name = &"run"
metadata/_custom_type_script = "uid://coc0ycfjrlafn"

[node name="GroundAttackState" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_ddhxa")
animation_name = &"shoot"
metadata/_custom_type_script = "uid://coc0ycfjrlafn"

[node name="AirAttackState" type="LimboState" parent="LimboHSM"]
script = ExtResource("9_3k74t")
animation_name = &"shoot"
metadata/_custom_type_script = "uid://coc0ycfjrlafn"

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("limbo_hsm")]
script = ExtResource("11_ojpki")
player_actions = ExtResource("12_rv8bj")
limbo_hsm = NodePath("../LimboHSM")

[node name="BaseWeapon" parent="." node_paths=PackedStringArray("player_input") instance=ExtResource("13_01b8d")]
scale = Vector2(0.7, 0.7)
weapon_stats = SubResource("Resource_h1n2f")
player_input = NodePath("../PlayerInput")
