[gd_scene load_steps=32 format=3 uid="uid://bifd0t63ikkcw"]

[ext_resource type="Script" uid="uid://dkkhq5a6j7vhn" path="res://Scripts/Characters/Enemies/Cthulhu/enemy.gd" id="1_3y6l8"]
[ext_resource type="Script" uid="uid://b8ankegirkm1n" path="res://Scripts/Characters/Enemies/Cthulhu/boss_stats.gd" id="2_0v7qk"]
[ext_resource type="Resource" uid="uid://7nvr27dnpodu" path="res://Resources/Data/group_names.tres" id="3_jw5i8"]
[ext_resource type="Texture2D" uid="uid://bvnupx88i36lq" path="res://Assets/Characters/Enemies/Boss/attack.png" id="5_8rejh"]
[ext_resource type="Script" uid="uid://beexnqxdlci8w" path="res://Scripts/Characters/Enemies/Cthulhu/limbo_hsm.gd" id="5_ll348"]
[ext_resource type="Texture2D" uid="uid://dlqnt6f0q7uhl" path="res://Assets/Characters/death-sheet.png" id="6_5umcr"]
[ext_resource type="Texture2D" uid="uid://dlbqeuygu17jp" path="res://Assets/Characters/Enemies/Boss/idle.png" id="6_hbqxp"]
[ext_resource type="Script" uid="uid://d4k46n0c1f40c" path="res://Scripts/Characters/Enemies/Cthulhu/States/idle_state.gd" id="6_jv23i"]
[ext_resource type="Script" uid="uid://b58g6see4xa42" path="res://Scripts/Characters/Enemies/Cthulhu/States/slam_state.gd" id="7_l2hne"]
[ext_resource type="Script" uid="uid://cjvlkbsf3c6gh" path="res://Scripts/Characters/Enemies/Cthulhu/States/worm_state.gd" id="9_587n5"]
[ext_resource type="Script" uid="uid://c74o1h1ffn5o8" path="res://Scripts/Characters/Enemies/Cthulhu/States/turret_state.gd" id="10_bj4cs"]
[ext_resource type="Script" uid="uid://rl3aa15tab72" path="res://Scripts/Characters/Enemies/Cthulhu/States/death_state.gd" id="11_bj4cs"]
[ext_resource type="PackedScene" uid="uid://jlbln44cripp" path="res://Scenes/Audio.tscn" id="14_5umcr"]
[ext_resource type="AudioStream" uid="uid://brmpt2t7yq6b5" path="res://Assets/Audio/Sfx/enemy_death.wav" id="15_wq8x4"]
[ext_resource type="AudioStream" uid="uid://r0eqhjldflpy" path="res://Assets/Audio/Sfx/boss_scream.mp3" id="16_l2hlh"]

[sub_resource type="Resource" id="Resource_ll348"]
script = ExtResource("2_0v7qk")
HP = 1500.0
SLAM_COOLDOWN = 3.0
SLAM_DOWNWARDS_SPEED = 5.0
SLAM_UPWARDS_SPEED = 3.0
SLAM_2_COOLDOWN_MULTIPLIER = 0.7
SLAM_2_DOWNWARDS_SPEED_MULTIPLIER = 1.3
SLAM_3_COOLDOWN_MULTIPLIER = 0.5
SLAM_3_DOWNWARDS_SPEED_MULTIPLIER = 1.7
metadata/_custom_type_script = "uid://b8ankegirkm1n"

[sub_resource type="AtlasTexture" id="AtlasTexture_5umcr"]
atlas = ExtResource("5_8rejh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcft"]
atlas = ExtResource("5_8rejh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq8x4"]
atlas = ExtResource("5_8rejh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hlh"]
atlas = ExtResource("5_8rejh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_racim"]
atlas = ExtResource("5_8rejh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dctv"]
atlas = ExtResource("5_8rejh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqxp"]
atlas = ExtResource("6_5umcr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bb2"]
atlas = ExtResource("6_5umcr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljq43"]
atlas = ExtResource("6_5umcr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjo5t"]
atlas = ExtResource("6_hbqxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjmu"]
atlas = ExtResource("6_hbqxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k67l"]
atlas = ExtResource("6_hbqxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v7qk"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5umcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_racim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dctv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hbqxp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e0bb2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ljq43")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tjo5t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pnjmu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0k67l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll348"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2hne"]
size = Vector2(320, 320)

[node name="Cthulhu" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "hitbox", "worm_markers", "turret_markers")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3y6l8")
stats = SubResource("Resource_ll348")
group_names = ExtResource("3_jw5i8")
enemy_phase = Array[StringName]([&"slam1", &"worm", &"slam2", &"turret", &"slam3", &"death"])
animated_sprite_2d = NodePath("AnimatedSprite")
hitbox = NodePath("Hitbox")
worm_markers = NodePath("WormMarkers")
turret_markers = NodePath("TurretMarkers")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(7.39098e-06, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_0v7qk")
animation = &"idle"
frame_progress = 0.582677

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ll348")
disabled = true

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
script = ExtResource("5_ll348")
character = NodePath("..")
states = {
"death": NodePath("DeathState"),
"idle": NodePath("IdleState"),
"slam": NodePath("SlamState"),
"turret": NodePath("TurretState"),
"worm": NodePath("WormState")
}

[node name="IdleState" type="LimboState" parent="LimboHSM"]
script = ExtResource("6_jv23i")
animation_name = &"idle"
metadata/_custom_type_script = "uid://0yctoe055mab"

[node name="SlamState" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_l2hne")
animation_name = &"attack"
metadata/_custom_type_script = "uid://0yctoe055mab"

[node name="WormState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("spawner_timer")]
script = ExtResource("9_587n5")
spawner_timer = NodePath("../../SpawnerTimer")
animation_name = &"attack"
metadata/_custom_type_script = "uid://0yctoe055mab"

[node name="TurretState" type="LimboState" parent="LimboHSM"]
script = ExtResource("10_bj4cs")
animation_name = &"attack"
metadata/_custom_type_script = "uid://0yctoe055mab"

[node name="DeathState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("death_anim_timer")]
script = ExtResource("11_bj4cs")
death_anim_timer = NodePath("../../DeathTimer")
animation_name = &"death"
metadata/_custom_type_script = "uid://0yctoe055mab"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_l2hne")

[node name="WormMarkers" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="WormMarkers"]
position = Vector2(248, 100)

[node name="Marker2D2" type="Marker2D" parent="WormMarkers"]
position = Vector2(460, 100)

[node name="Marker2D3" type="Marker2D" parent="WormMarkers"]
position = Vector2(690, 100)

[node name="Marker2D4" type="Marker2D" parent="WormMarkers"]
position = Vector2(904, 100)

[node name="TurretMarkers" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="TurretMarkers"]
position = Vector2(104, 100)

[node name="Marker2D2" type="Marker2D" parent="TurretMarkers"]
position = Vector2(576, 100)

[node name="Marker2D3" type="Marker2D" parent="TurretMarkers"]
position = Vector2(1048, 100)

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnerTimer" type="Timer" parent="."]
one_shot = true

[node name="Sfx" type="Node" parent="."]

[node name="Death" parent="Sfx" instance=ExtResource("14_5umcr")]
stream = ExtResource("15_wq8x4")
volume_db = -20.0

[node name="Scream" parent="Sfx" instance=ExtResource("14_5umcr")]
stream = ExtResource("16_l2hlh")
volume_db = -20.0

[connection signal="area_entered" from="Hitbox" to="LimboHSM/IdleState" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="DeathTimer" to="LimboHSM/DeathState" method="_on_death_timer_timeout"]
[connection signal="timeout" from="SpawnerTimer" to="LimboHSM/WormState" method="_on_spawner_timer_timeout"]
