[gd_scene load_steps=30 format=3 uid="uid://b10vo8bj0iuhs"]

[ext_resource type="Script" uid="uid://bvdihxl78jayu" path="res://Scripts/Characters/Enemies/Turret/enemy.gd" id="1_o8feu"]
[ext_resource type="Resource" uid="uid://bfcrsjcif6bje" path="res://Resources/Enemy/Turret/turret_stats.tres" id="2_jq5oc"]
[ext_resource type="Resource" uid="uid://7nvr27dnpodu" path="res://Resources/Data/group_names.tres" id="3_4ynd2"]
[ext_resource type="Script" uid="uid://b3lp10235nxg5" path="res://Scripts/Weapons/Upgrades/base_bullet_strat.gd" id="4_diixa"]
[ext_resource type="Resource" uid="uid://cphvsv2a4qj56" path="res://Resources/Upgrades/fr_bullet_strat.tres" id="5_ttsbe"]
[ext_resource type="Resource" uid="uid://clyc70v1w8f0l" path="res://Resources/Upgrades/ps_bullet_strat.tres" id="6_4q4aq"]
[ext_resource type="Resource" uid="uid://bpojcn8lwjdax" path="res://Resources/Upgrades/spread_bullet_strat.tres" id="7_huqbs"]
[ext_resource type="Texture2D" uid="uid://bjhkl48vklwm" path="res://Assets/Characters/Enemies/Turret/attack.png" id="9_4ynd2"]
[ext_resource type="Texture2D" uid="uid://b8dvin8bhy3cw" path="res://Assets/Characters/Enemies/Turret/patrol.png" id="9_jq5oc"]
[ext_resource type="Script" uid="uid://ihcgn6rhjrsh" path="res://Scripts/Characters/Enemies/Turret/limbo_hsm.gd" id="10_sfypk"]
[ext_resource type="Texture2D" uid="uid://ycwasikat6ah" path="res://Assets/Characters/death-sheet_minion.png" id="10_ttsbe"]
[ext_resource type="Script" uid="uid://cnhctntopwhlm" path="res://Scripts/Characters/Enemies/Turret/States/scout_state.gd" id="11_sfypk"]
[ext_resource type="Script" uid="uid://cavkw28ft17sq" path="res://Scripts/Characters/Enemies/Turret/States/attack_state.gd" id="12_jq5oc"]
[ext_resource type="Script" uid="uid://d20t4mwof0rvy" path="res://Scripts/Characters/Enemies/Turret/States/death_state.gd" id="14_diixa"]
[ext_resource type="PackedScene" uid="uid://jlbln44cripp" path="res://Scenes/Audio.tscn" id="16_huqbs"]
[ext_resource type="AudioStream" uid="uid://c55kn3tix4nub" path="res://Assets/Audio/Sfx/turret_shot.wav" id="17_jdl8i"]
[ext_resource type="AudioStream" uid="uid://brmpt2t7yq6b5" path="res://Assets/Audio/Sfx/enemy_death.wav" id="18_jdl8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ifs"]
atlas = ExtResource("9_4ynd2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6a32"]
atlas = ExtResource("9_4ynd2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gahpi"]
atlas = ExtResource("9_4ynd2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4aq"]
atlas = ExtResource("10_ttsbe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqbs"]
atlas = ExtResource("10_ttsbe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdl8i"]
atlas = ExtResource("10_ttsbe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynd2"]
atlas = ExtResource("9_jq5oc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_diixa"]
atlas = ExtResource("9_jq5oc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jqpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ifs")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_q6a32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gahpi")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdl8i")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4ynd2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_diixa")
}],
"loop": true,
"name": &"patrol",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfypk"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1lxv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq5oc"]
size = Vector2(16, 16)

[node name="Turret" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "marker_2d", "attack_cd")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_o8feu")
stats = ExtResource("2_jq5oc")
group_names = ExtResource("3_4ynd2")
animated_sprite_2d = NodePath("AnimatedSprite")
upgrades_array = Array[ExtResource("4_diixa")]([ExtResource("5_ttsbe"), ExtResource("6_4q4aq"), ExtResource("7_huqbs"), null, null, null, null, null, null, null])
marker_2d = NodePath("Marker2D")
attack_cd = NodePath("Timers/AttackCD")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4jqpi")
animation = &"death"
frame_progress = 0.957346

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfypk")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -21)

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
script = ExtResource("10_sfypk")
character = NodePath("..")
states = {
"attack": NodePath("AttackState"),
"death": NodePath("DeathState"),
"scout": NodePath("ScoutState")
}

[node name="ScoutState" type="LimboState" parent="LimboHSM"]
script = ExtResource("11_sfypk")
animation_name = &"patrol"
metadata/_custom_type_script = "uid://c71b6x5qep1ys"

[node name="AttackState" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_jq5oc")
animation_name = &"attack"
metadata/_custom_type_script = "uid://c71b6x5qep1ys"

[node name="DeathState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("death_anim_timer")]
script = ExtResource("14_diixa")
death_anim_timer = NodePath("../../Timers/DeathAnim")
animation_name = &"death"
metadata/_custom_type_script = "uid://c71b6x5qep1ys"

[node name="Atkbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atkbox"]
shape = SubResource("CircleShape2D_1lxv3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_jq5oc")

[node name="Timers" type="Node" parent="."]

[node name="AttackCD" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="DeathAnim" type="Timer" parent="Timers"]
one_shot = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2, 2)
rect = Rect2(-10, -10, 16, 16)

[node name="Sfx" type="Node" parent="."]

[node name="Shoot" parent="Sfx" instance=ExtResource("16_huqbs")]
stream = ExtResource("17_jdl8i")
volume_db = -60.0
pitch_scale = 0.36
max_distance = 10000.0

[node name="Death" parent="Sfx" instance=ExtResource("16_huqbs")]
stream = ExtResource("18_jdl8i")
volume_db = -35.0
max_distance = 10000.0

[connection signal="body_entered" from="Atkbox" to="LimboHSM/ScoutState" method="_on_atkbox_body_entered"]
[connection signal="body_exited" from="Atkbox" to="LimboHSM/AttackState" method="_on_atkbox_body_exited"]
[connection signal="area_entered" from="Hitbox" to="LimboHSM/AttackState" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="LimboHSM/AttackState" method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timers/DeathAnim" to="LimboHSM/DeathState" method="_on_death_anim_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
