[gd_scene load_steps=18 format=3 uid="uid://ch4faolj8jq8a"]

[ext_resource type="Script" uid="uid://bfuce4lt4qwwd" path="res://Scripts/Characters/Enemies/Worm/enemy.gd" id="1_d38j1"]
[ext_resource type="Resource" uid="uid://17rnn3snio4n" path="res://Resources/Enemy/Worm/worm_stats.tres" id="2_58qal"]
[ext_resource type="Texture2D" uid="uid://babm48c8dnd4n" path="res://icon.svg" id="2_kushx"]
[ext_resource type="Script" uid="uid://12hf5wvkav4h" path="res://Scripts/Characters/Enemies/Worm/States/patrol_state.gd" id="3_d38j1"]
[ext_resource type="Script" uid="uid://c2j2c6qhm4h5w" path="res://Scripts/state_label.gd" id="3_k2jxm"]
[ext_resource type="Script" uid="uid://b3lp10235nxg5" path="res://Scripts/Weapons/Upgrades/base_bullet_strat.gd" id="3_ktquc"]
[ext_resource type="Script" uid="uid://dyyq16x30jmdy" path="res://Scripts/Characters/Enemies/Worm/limbo_hsm.gd" id="3_kushx"]
[ext_resource type="Resource" uid="uid://7nvr27dnpodu" path="res://Resources/Data/group_names.tres" id="3_q50qe"]
[ext_resource type="Resource" uid="uid://cphvsv2a4qj56" path="res://Resources/Upgrades/fr_bullet_strat.tres" id="4_q50qe"]
[ext_resource type="Resource" uid="uid://clyc70v1w8f0l" path="res://Resources/Upgrades/ps_bullet_strat.tres" id="5_tdutr"]
[ext_resource type="Resource" uid="uid://bpojcn8lwjdax" path="res://Resources/Upgrades/spread_bullet_strat.tres" id="6_1vnx0"]
[ext_resource type="Script" uid="uid://doabgggwp7ujq" path="res://Scripts/Characters/Enemies/Worm/States/attack_state.gd" id="7_k2jxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijx7g"]
atlas = ExtResource("2_kushx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_77ke4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijx7g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijx7g"]
size = Vector2(32, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2jxm"]
size = Vector2(0, 0)

[node name="Worm" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "right_wall_ray", "left_wall_ray")]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_d38j1")
stats = ExtResource("2_58qal")
group_names = ExtResource("3_q50qe")
animated_sprite_2d = NodePath("AnimatedSprite")
right_wall_ray = NodePath("RightWallRay")
left_wall_ray = NodePath("LeftWallRay")
max_distance = 150.0
upgrades_array = Array[ExtResource("3_ktquc")]([ExtResource("4_q50qe"), ExtResource("5_tdutr"), ExtResource("6_1vnx0"), null, null, null, null, null, null, null])

[node name="StateLabel" type="Label" parent="." node_paths=PackedStringArray("limbo_hsm")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -61.0
offset_right = 19.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_k2jxm")
limbo_hsm = NodePath("../LimboHSM")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_77ke4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f0kj")

[node name="RightWallRay" type="RayCast2D" parent="."]
position = Vector2(42, 0)
rotation = -1.5708
target_position = Vector2(0, 19)
collision_mask = 20

[node name="LeftWallRay" type="RayCast2D" parent="."]
position = Vector2(-42, 0)
rotation = 1.5708
target_position = Vector2(0, 19)
collision_mask = 20

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character", "states")]
script = ExtResource("3_kushx")
character = NodePath("..")
states = {
"attack": NodePath("AttackState"),
"patrol": NodePath("PatrolState")
}

[node name="PatrolState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("attack_preparation_timer", "direction_change_timer")]
script = ExtResource("3_d38j1")
attack_preparation_timer = NodePath("../../Timers/AttackCD")
direction_change_timer = NodePath("../../Timers/DirectionChangeTimer")
animation_name = &"default"
metadata/_custom_type_script = "uid://bq6uxan0qsbor"

[node name="AttackState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("idle_timer")]
script = ExtResource("7_k2jxm")
idle_timer = NodePath("../../Timers/IdleTimer")
animation_name = &"default"
metadata/_custom_type_script = "uid://bq6uxan0qsbor"

[node name="Atkbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atkbox"]
shape = SubResource("RectangleShape2D_ijx7g")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_k2jxm")
debug_color = Color(0.723265, 0.308227, 0.908917, 0.42)

[node name="Timers" type="Node" parent="."]

[node name="AttackCD" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DirectionChangeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1.07288e-06, -2.83122e-06)
scale = Vector2(3.2, 3.2)

[connection signal="body_entered" from="Atkbox" to="LimboHSM/PatrolState" method="_on_atkbox_body_entered"]
[connection signal="area_entered" from="Hitbox" to="LimboHSM/AttackState" method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="LimboHSM/AttackState" method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timers/AttackCD" to="LimboHSM/AttackState" method="_on_attack_cd_timeout"]
[connection signal="timeout" from="Timers/IdleTimer" to="LimboHSM/AttackState" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="Timers/DirectionChangeTimer" to="LimboHSM/PatrolState" method="_on_direction_change_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
